<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <form action="" id="form">
      <div>
        <label for="username">User Name : </label>
        <input type="text" id="oldusername" name="username"  placeholder="Enter UserName or Email" maxlength="20" required>
      </div>
      <div>
        <label for="password">Password : </label>
        <input type="password" name="password" id="oldpassword" class="password" placeholder="Enter password" maxlength="15" required>
      </div>
      <div><p id="p" style="color: red;"></p></div>
      <div>
        <button type="submit" id="button"></button>
      </div>
    </form>

    <script src="js.js"></script>
  </body>
</html>


